# spring-app

./: README.md  pom.xml  run-app.sh
src/main/java/org/example/ecom/: EcomApplication.java  PingResource.java
src/main/java/org/example/ecom/platform/exception/: AppException.java  AppExceptionType.java  ErrorHandler.java  ExceptionHandler.java
src/main/java/org/example/ecom/platform/helper/: HelperUtils.java
src/main/java/org/example/ecom/platform/restutils/: RestResponse.java
src/main/java/org/example/ecom/platform/security/: SecurityUtils.java
src/main/java/org/example/ecom/platform/usecase/: UseCase.java  UseCaseRequest.java  UseCaseResponse.java
src/main/java/org/example/ecom/user/repository/: UserEntity.java  UserRepository.java  UserType.java
src/main/java/org/example/ecom/user/resource/: UserResource.java
src/main/java/org/example/ecom/user/usecase/adapter/converter/: UserEntityConverter.java
src/main/java/org/example/ecom/user/usecase/login/: UserLoginRequest.java  UserLoginResponse.java  UserLoginUseCaseImpl.java
src/main/java/org/example/ecom/user/usecase/register/: UserRegisterRequest.java  UserRegisterResponse.java  UserRegisterUseCaseImpl.java
src/main/resources/: application.yml
src/test/java/org/example/ecom/: EcomApplicationTests.java
src/test/java/org/example/ecom/user/resource/: UserResourceTest.java
